<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      button {
        width: 150px;
        height: 80px;
        color: blueviolet;
        border: none;
        background-color: transparent;
        margin: 20px;
        font-size: 1.5em;
      }

      #one {
        border: 3px solid blueviolet;
        transition-duration: 0.3s;
      }

      #one:hover {
        background-color: blueviolet;
        color: white;
      }

      #two {
        position: relative;
      }

      #two::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: blueviolet;
        transition-duration: 0.3s;
      }

      #two::before {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 0%;
        height: 2px;
        background-color: blueviolet;
        transition-duration: 0.3s;
      }

      #two:hover::after,
      #two:hover::before {
        width: 100%;
      }

      #three {
        position: relative;
      }

      #three::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: blueviolet;
        bottom: 0;
        left: 0;
        z-index: -1;
        transition: 0.5s ease-in-out;
      }

      #three:hover {
        color: white;
      }

      #three:hover::after {
        height: 100%;
      }

      #four {
        position: relative;
        transition-duration: 0.4s;
      }

      #four::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 0%;
        background-color: blueviolet;
        top: 0;
        right: 0;
        transition: 0.4s;
        z-index: -1;
      }

      #four::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 0%;
        background-color: blueviolet;
        bottom: 0;
        left: 0;
        transition: 0.4s;
        z-index: -1;
      }

      #four:hover {
        color: white;
      }

      #four:hover::after,
      #four:hover::before {
        width: 100%;
        height: 100%;
      }

      #five {
        position: relative;
      }

      #five::after {
        content: "";
        background-color: blueviolet;
        position: absolute;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button id="one">Hover</button>
    <button id="two">Hover</button>
    <button id="three">Hover</button>
    <button id="four">Hover</button>
    <button id="five"><span id="five-span"></span>Hover</button>
  </body>
</html>
